[gd_scene load_steps=44 format=3 uid="uid://c7guiqvhdmjsu"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_uc7et"]
[ext_resource type="Resource" uid="uid://ktmoujvyaf2e" path="res://items/monsters/donkey.tres" id="2_56jnr"]
[ext_resource type="Script" path="res://scripts/ui/ForceWindowAspect.cs" id="2_uk7lg"]
[ext_resource type="PackedScene" uid="uid://c8ltkgk4of5g" path="res://prefabs/inventory_item.tscn" id="3_dwvwn"]
[ext_resource type="Script" path="res://scripts/Inventory.cs" id="3_kj427"]
[ext_resource type="Texture2D" uid="uid://b6u8w6env0y2r" path="res://textures/ui/patern.png" id="3_nkgwj"]
[ext_resource type="Resource" uid="uid://bhpx5hg7faiwq" path="res://items/monsters/pig.tres" id="3_yllff"]
[ext_resource type="Resource" uid="uid://d1fbehf3ysehk" path="res://items/crystals/blue_crystal.tres" id="4_2himg"]
[ext_resource type="PackedScene" uid="uid://cl5eskwaaf5mj" path="res://prefabs/room.tscn" id="4_a3vi0"]
[ext_resource type="Theme" uid="uid://cmw6buwn7cjqw" path="res://theme.tres" id="4_msmoe"]
[ext_resource type="Resource" uid="uid://b3l3lofsg5u75" path="res://items/monsters/basilisk.tres" id="4_rad25"]
[ext_resource type="Resource" uid="uid://d2mcy6hgej0vv" path="res://items/monsters/griffin.tres" id="5_4kmd8"]
[ext_resource type="Resource" uid="uid://bfr3n747jb8rx" path="res://items/crystals/green_crystal.tres" id="5_bebhw"]
[ext_resource type="Resource" uid="uid://cp4qyfnhkjpm" path="res://items/quest/boots.tres" id="6_2vjsh"]
[ext_resource type="Resource" uid="uid://bdwj6xexe50ue" path="res://items/monsters/mermaid.tres" id="6_tc561"]
[ext_resource type="Resource" uid="uid://cmjmyq3ccev2a" path="res://items/monsters/chimera.tres" id="7_e4gvx"]
[ext_resource type="PackedScene" uid="uid://bpdnflnh0b7io" path="res://prefabs/inventory_ui.tscn" id="7_iojk6"]
[ext_resource type="Texture2D" uid="uid://xo47w0hx132j" path="res://textures/ui/room_background.png" id="8_ctnqd"]
[ext_resource type="Resource" uid="uid://bw5yhkwpviri6" path="res://items/monsters/bat.tres" id="8_m13gy"]
[ext_resource type="Resource" uid="uid://chiohhxja23us" path="res://items/monsters/lochness.tres" id="9_70u2f"]
[ext_resource type="Resource" uid="uid://fhl0ky2x45vo" path="res://items/crystals/purple_crystal.tres" id="9_gsl15"]
[ext_resource type="Resource" uid="uid://cg8ddseh35mv6" path="res://items/monsters/yeti.tres" id="10_kdvsp"]
[ext_resource type="Resource" uid="uid://bv31r1ryekl20" path="res://items/monsters/dragon.tres" id="11_pe6yt"]
[ext_resource type="Texture2D" uid="uid://b7bp86dwi1qhn" path="res://textures/ui/book_arrow.png" id="11_pyagv"]
[ext_resource type="Resource" uid="uid://d04mr5jjtiucu" path="res://items/quest/seeds.tres" id="12_3pu37"]
[ext_resource type="AudioStream" uid="uid://cvybjle0eej" path="res://audio/music_0.mp3" id="12_gtj4g"]
[ext_resource type="AudioStream" uid="uid://dhpgvsnrv35ig" path="res://audio/music_1.mp3" id="13_bupyt"]
[ext_resource type="Texture2D" uid="uid://dgwdvrduo2pws" path="res://textures/ui/border_small.png" id="13_lnxmd"]
[ext_resource type="AudioStream" uid="uid://c2w2v7oflr6ui" path="res://audio/music_2.mp3" id="14_a7jiw"]
[ext_resource type="Resource" uid="uid://cv2qelt8ia4li" path="res://items/quest/hat.tres" id="14_bv28r"]
[ext_resource type="Resource" uid="uid://cb6x7cexa8vc" path="res://items/quest/bone.tres" id="16_amfgk"]
[ext_resource type="Resource" uid="uid://cs1q701l2lnvc" path="res://items/quest/file.tres" id="18_mrj7k"]
[ext_resource type="Resource" uid="uid://dii8860np6rka" path="res://items/quest/flute.tres" id="19_ma0jt"]
[ext_resource type="Script" path="res://scripts/ui/RoomViewport.cs" id="22_7p3vq"]
[ext_resource type="PackedScene" uid="uid://5jteqv4nlkem" path="res://prefabs/items/quest_item.tscn" id="24_rtbbl"]
[ext_resource type="PackedScene" uid="uid://bvjhs8s4sate8" path="res://prefabs/book.tscn" id="28_xvuwu"]
[ext_resource type="FontFile" uid="uid://cecmdvnlbk758" path="res://fonts/font_text.otf" id="30_2mtx5"]
[ext_resource type="Script" path="res://scripts/ui/Cutscene.cs" id="37_8f7cy"]
[ext_resource type="Texture2D" uid="uid://byr3mrp3318ya" path="res://textures/intro/wall.png" id="37_jmoo5"]
[ext_resource type="Texture2D" uid="uid://c74b7cf4ppsd7" path="res://textures/intro/intro_0.png" id="38_j71mi"]
[ext_resource type="Texture2D" uid="uid://dgqnqtpwscus" path="res://textures/intro/intro_1.png" id="39_tsjij"]
[ext_resource type="Texture2D" uid="uid://cvr5vmrsmv4jo" path="res://textures/intro/ending_good.png" id="42_msl12"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ndo7s"]
viewport_path = NodePath("room_world")

[node name="game" type="Node2D" node_paths=PackedStringArray("Room", "Inventory", "AudioPlayer", "Intro", "MainScene", "Ending")]
position = Vector2(-1, 0)
script = ExtResource("1_uc7et")
Room = NodePath("room_world/room")
Inventory = NodePath("inventory")
AudioPlayer = NodePath("background_music")
AllMonsters = Array[Object]([ExtResource("2_56jnr"), ExtResource("3_yllff"), ExtResource("4_rad25"), ExtResource("5_4kmd8"), ExtResource("6_tc561"), ExtResource("7_e4gvx"), ExtResource("8_m13gy"), ExtResource("9_70u2f"), ExtResource("10_kdvsp"), ExtResource("11_pe6yt")])
Intro = NodePath("intro_canvas")
MainScene = NodePath("main_canvas")
Ending = NodePath("ending_canvas")
Music = Array[AudioStream]([ExtResource("12_gtj4g"), ExtResource("13_bupyt"), ExtResource("14_a7jiw")])

[node name="background_music" type="AudioStreamPlayer" parent="."]
volume_db = -8.332

[node name="force_window_aspect" type="Node" parent="."]
script = ExtResource("2_uk7lg")

[node name="inventory" type="Node" parent="."]
script = ExtResource("3_kj427")
Balance = 100
InitialItems = Array[Object]([ExtResource("9_gsl15"), ExtResource("5_bebhw"), ExtResource("4_2himg"), ExtResource("6_2vjsh"), ExtResource("12_3pu37"), ExtResource("14_bv28r"), ExtResource("16_amfgk"), ExtResource("19_ma0jt"), ExtResource("18_mrj7k")])

[node name="room_world" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
use_debanding = true
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="room" parent="room_world" node_paths=PackedStringArray("Game", "RenderTarget") instance=ExtResource("4_a3vi0")]
Game = NodePath("../..")
QuestItem = ExtResource("24_rtbbl")
RenderTarget = NodePath("../../main_canvas/container/home_right/room_viewport")

[node name="main_canvas" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="main_canvas"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nkgwj")
expand_mode = 1
stretch_mode = 1

[node name="container" type="HBoxContainer" parent="main_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_msmoe")
theme_override_constants/separation = 0
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="main_canvas/container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("13_lnxmd")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="main_canvas/container/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="home_left" type="VBoxContainer" parent="main_canvas/container/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_msmoe")

[node name="book_container" type="VBoxContainer" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_msmoe")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="left_space" type="Control" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="book" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/HBoxContainer" node_paths=PackedStringArray("ButtonPrev", "ButtonNext", "PageLabel") instance=ExtResource("28_xvuwu")]
layout_mode = 2
ButtonPrev = NodePath("../../right_container/button_book_left")
ButtonNext = NodePath("../../right_container/button_book_right")
PageLabel = NodePath("../../right_container/Page")

[node name="right_space" type="Control" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="right_container" type="HBoxContainer" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container"]
layout_mode = 2
theme = ExtResource("4_msmoe")
alignment = 1

[node name="button_book_left" type="Button" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/right_container"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme = ExtResource("4_msmoe")
flat = true

[node name="TextureRect" type="TextureRect" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/right_container/button_book_left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pyagv")
expand_mode = 1
stretch_mode = 5

[node name="Page" type="Label" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/right_container"]
custom_minimum_size = Vector2(30, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.188235, 0.117647, 1)
theme_override_fonts/font = ExtResource("30_2mtx5")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_book_right" type="Button" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/right_container"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
theme = ExtResource("4_msmoe")
flat = true

[node name="TextureRect" type="TextureRect" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left/book_container/right_container/button_book_right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pyagv")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="inventory_ui" parent="main_canvas/container/NinePatchRect/MarginContainer/home_left" node_paths=PackedStringArray("Inventory") instance=ExtResource("7_iojk6")]
layout_mode = 2
Inventory = NodePath("../../../../../../inventory")
InventoryItemScene = ExtResource("3_dwvwn")

[node name="home_right" type="Control" parent="main_canvas/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_msmoe")

[node name="root_background" type="TextureRect" parent="main_canvas/container/home_right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ctnqd")
expand_mode = 1
stretch_mode = 6

[node name="room_viewport" type="TextureRect" parent="main_canvas/container/home_right" node_paths=PackedStringArray("Viewport")]
visibility_layer = 3
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_ndo7s")
expand_mode = 1
stretch_mode = 6
script = ExtResource("22_7p3vq")
Viewport = NodePath("../../../../room_world/room")

[node name="intro_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("ButtonNext", "PageRect")]
visible = false
script = ExtResource("37_8f7cy")
ButtonNext = NodePath("MarginContainer/Button")
PageRect = NodePath("container/scene0")
Pages = Array[Texture2D]([ExtResource("38_j71mi"), ExtResource("39_tsjij")])

[node name="background" type="TextureRect" parent="intro_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_jmoo5")
expand_mode = 1
stretch_mode = 6

[node name="container" type="MarginContainer" parent="intro_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="scene0" type="TextureRect" parent="intro_canvas/container"]
layout_mode = 2
texture = ExtResource("38_j71mi")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="intro_canvas"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Button" type="Button" parent="intro_canvas/MarginContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="intro_canvas/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pyagv")
expand_mode = 1
flip_h = true

[node name="ending_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("ButtonNext", "PageRect")]
visible = false
script = ExtResource("37_8f7cy")
ButtonNext = NodePath("")
PageRect = NodePath("container/scene0")
Pages = Array[Texture2D]([ExtResource("42_msl12")])

[node name="background" type="TextureRect" parent="ending_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_jmoo5")
expand_mode = 1
stretch_mode = 6

[node name="container" type="MarginContainer" parent="ending_canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="scene0" type="TextureRect" parent="ending_canvas/container"]
layout_mode = 2
texture = ExtResource("38_j71mi")
expand_mode = 1
stretch_mode = 5
