[gd_scene load_steps=3 format=3 uid="uid://bpdnflnh0b7io"]

[ext_resource type="Theme" uid="uid://cmw6buwn7cjqw" path="res://theme.tres" id="1_uu0kw"]
[ext_resource type="Script" path="res://scripts/ui/InventoryUi.cs" id="2_wve7e"]

[node name="inventory_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uu0kw")
script = ExtResource("2_wve7e")

[node name="items_grid" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_uu0kw")
